services:
  postgres:
    image: postgres:15-alpine
    container_name: authx_postgres
    restart: always
    environment:
      POSTGRES_USER: authx_user
      POSTGRES_PASSWORD: password123
      POSTGRES_DB: authx_db
    ports:
      - "5437:5432"
    volumes:
      - pg_data_authx:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  pg_data_authx: